# MakeNBake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sofforce/makenbake/: ExampleInstrumentedTest.java  HomeScreenTest.java  IngredientsNStepsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofforce/makenbake/: ConnectionDetector.java  bakingWidget.java
app/src/main/java/com/sofforce/makenbake/Activities/: HomeScreenList.java  IngredientsAndSteps.java  IngredientsList.java  StepsList.java  VideoAndInstructions.java
app/src/main/java/com/sofforce/makenbake/Adapters/: IngredientAdapter.java  MainRecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/sofforce/makenbake/All_interfaces/: ActivityClickListener.java  ClientBase.java  OnFragmentListener.java  Service_Api.java
app/src/main/java/com/sofforce/makenbake/Fragments/: DetailedVideoFragment.java
app/src/main/java/com/sofforce/makenbake/Models/: AllRecipesListModel.java  Ingredients.java  RecipeInfo.java  StepsToTake.java
app/src/main/java/com/sofforce/makenbake/Utilities/: BitmapAsyncTask.java  ConnectionDetector.java  ConstantsForApp.java  MyInstanceLifetime.java
app/src/main/java/com/sofforce/makenbake/database/: ApplicationDb.java  IngredientsConvertor.java  RecipeExtract.java  RecipesArrayList.java  StepsConvertor.java
app/src/main/res/layout/: activity_home_screen.xml  activity_ingredients_list.xml  activity_main_homescreen.xml  activity_steps_list.xml  baking_widget.xml  detailed_steps_to_take.xml  fragment_recipe_card.xml  items_in_list.xml  list_food_ingredients.xml  list_food_steps.xml  recipe_step_fragment.xml  the_list_of_ingredients.xml  top_menu_bar.xml  video_fragment.xml  videos_and_instructions.xml
app/src/main/res/layout-sw600dp-land/: activity_ingredients_list.xml
app/src/main/res/layout-sw600dp-port/: activity_ingredients_list.xml
app/src/main/res/layout/activities-xml/: activity_home_screen.xml
app/src/main/res/layout/detailed-xml/: detailed_ingredients.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/sofforce/makenbake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
