<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.HomeScreenList">

     <include
        android:id="@+id/top_menu"
        layout="@layout/top_menu_bar"/>


     <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/top_menu">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


             <TextView
                 android:id="@+id/textView"
                 android:layout_width="133dp"
                 android:layout_height="47dp"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="28dp"
                 android:layout_marginTop="100dp"
                 android:layout_marginEnd="0dp"
                 android:layout_toEndOf="@+id/cook_pic"
                 android:textColor="@color/white"
                 android:textSize="20sp"
                 android:textStyle="bold" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/items_in_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="300dp"
                        android:layout_marginBottom="0dp"/>


             <ImageView
                 android:id="@+id/cook_pic"
                 android:layout_width="wrap_content"
                 android:layout_height="204dp"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginStart="7dp"
                 android:layout_marginTop="74dp"
                 android:contentDescription="@string/home_screen_image"
                 app:srcCompat="@drawable/chefs_special" />

         </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
